Total encontradas: 22

FECHAS CORTAS VÁLIDAS: 9
  26-12-25 → 25 de diciembre de 2026
  24-06-30 → 30 de junio de 2024
  23-03-10 → 10 de marzo de 2023
  27-09-18 → 18 de septiembre de 2027
  25-05-20 → 20 de mayo de 2025
  24-11-15 → 15 de noviembre de 2024
  26-08-12 → 12 de agosto de 2026
  27-07-22 → 22 de julio de 2027
  28-02-25 → 25 de febrero de 2028

FECHAS CORTAS INVÁLIDAS: 1
  25-01-32 → Fecha inválida

FECHAS LARGAS VÁLIDAS: 8
  sábado, 25 de diciembre de 2027
  miércoles, 10 de marzo de 2027
  jueves, 25 de abril de 2024
  martes, 30 de junio de 2026
  viernes, 1 de septiembre de 2023
  lunes, 5 de mayo de 2025
  sábado, 31 de octubre de 2026
  domingo, 8 de noviembre de 2026

FECHAS LARGAS INVÁLIDAS: 4
  lunes, 15 de enero de 2025 → Día de semana incorrecto (debería ser miércoles)
  viernes, 14 de febrero de 2026 → Día de semana incorrecto (debería ser sábado)
  domingo, 1 de enero de 2028 → Día de semana incorrecto (debería ser sábado)
  domingo, 25 de diciembre de 2025 → Día de semana incorrecto (debería ser jueves)
